// out: css/home.css, sourcemap: true, compress: true
p{
    font-size: 12px;
}


.cd-horizontal-timeline .events-content {
  position: relative;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  opacity: 0;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  transform: translateX(0);
}
div.section-container{

    background-color: white;
}

#timeline{
    z-index: 10;
    position: absolute;
    bottom:0px;
    left:0;
    height: 100px;
    width:100%;
    li{
        display: inline-block;
    }
    a{
        background-color: white;
    }
    a.active{
        background-color:orange;
    }
}

div.menu-content{
    height: 100vh;
    background-color: white;
}

div.extra-btn-container{
    position: absolute;
    left: 700px;
    bottom: 200px;
}

a.btn-circle{
    border-radius: 40px;
}

.map-popover{
    display: none;
}

div.section-inner-content{
    div.story-content{

    }
    div.data-content{
        

    }

}
