// out: css/mobile.css, sourcemap: true, compress: true
ul.menu{
    li{
        display: inline-block;
    }
}
.section{
    padding-top:70px;
}

.img-menu{
    height: 60px;
    display: inline-block;
}
